<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".BookingActivity">

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tanggal"
        app:layout_constraintStart_toStartOf="@+id/ed_tanggal"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_tanggal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="MM/DD/YYYY"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/red"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tanggal"
        app:startIconDrawable="@drawable/ic_calender">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="252dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_pilih_gedung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pilih Gedung"
        app:layout_constraintStart_toStartOf="@+id/ed_tanggal"
        app:layout_constraintTop_toBottomOf="@+id/ed_tanggal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_gedung"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Gedung"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/red"
        app:boxStrokeWidth="2dp"
        app:errorEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pilih_gedung"
        app:startIconDrawable="@drawable/ic_calender">

        <AutoCompleteTextView
            android:id="@+id/pilihan_gedung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_pilih_ruangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pilih Ruangan"
        app:layout_constraintStart_toStartOf="@+id/ed_gedung"
        app:layout_constraintTop_toBottomOf="@+id/ed_gedung" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_ruangan"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Ruangan"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/red"
        app:boxStrokeWidth="2dp"
        app:errorEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pilih_ruangan"
        app:startIconDrawable="@drawable/ic_calender">

        <AutoCompleteTextView
            android:id="@+id/pilihan_ruangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Waktu Mulai"
        app:layout_constraintStart_toStartOf="@+id/ed_ruangan"
        app:layout_constraintTop_toBottomOf="@id/ed_ruangan" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_start_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="--:--"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/red"
        app:boxStrokeWidth="2dp"
        app:layout_constraintStart_toStartOf="@+id/tv_start_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_time"
        app:startIconDrawable="@drawable/ic_clock_black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="252dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Waktu Selesai"
        app:layout_constraintStart_toStartOf="@+id/ed_end_time"
        app:layout_constraintTop_toBottomOf="@id/ed_ruangan" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ed_end_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="--:--"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeColor="@color/red"
        app:boxStrokeWidth="2dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_ruangan"
        app:layout_constraintTop_toBottomOf="@+id/tv_end_time"
        app:startIconDrawable="@drawable/ic_clock_black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="252dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/red"
        android:text="@string/send"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ed_ruangan"
        app:layout_constraintStart_toStartOf="@+id/ed_ruangan"
        app:layout_constraintTop_toBottomOf="@+id/ed_start_time" />


</androidx.constraintlayout.widget.ConstraintLayout>
